{
  "name": "pizzatrackerbackend",
  "version": "1.0.0",
  "description": "Backend for the pizza tracker final project",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-mongo-sanitize": "^1.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "nodemon": "^1.18.11",
    "winston": "^3.2.1",
    "xss": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=pizzatrackerbackend*,sanitize* NODE_ENV=dev PORT=3030 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brow1230/pizzaTrackerBackend.git"
  },
  "author": "David Brown, Brandon Vervoot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brow1230/pizzaTrackerBackend/issues"
  },
  "homepage": "https://github.com/brow1230/pizzaTrackerBackend#readme"
}
